// .modal_main {
//     margin-top: 200px;
//     padding: 10%;
// }
/* app.component.css */
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #4a2b1b;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75vw;
    height: 75vh;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .button_div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 45px;
    background: #2F1A05 0% 0% no-repeat padding-box;
    border-radius: 28px;
    opacity: 1;
    color: #fff;
    cursor: pointer;
    a{
        color: #fff;
        text-decoration: none;
    }
    
    .pointer{
        background: #d8976e;
        color: #fff;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        margin-left: 10px;
        background: #D8976E 0% 0% no-repeat padding-box;
        transition: all .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            opacity: 0;
        }
    }
    &:hover{
        .pointer{
            width: 26px;
            height: 25px;
            border-radius: 23px 22px;
            img{
                opacity: 1;
            }
        }
    }
}

.modal-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
}

.modal__content__main{
    display: grid;
    grid-template-columns: 65% 1fr;
    width: 100%;
}

.right-content{
    align-items: center;
    justify-content: center;
    display: grid;

    .right-content__text{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        padding: 20%;
        color: #fff;

        h1{
            font-size: 5rem;
            padding-bottom: 40px;
        }
        p{
            font-size: 1.2rem;
            font-weight: normal;
        }
    }
}


.modal_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  .modal_content{
    background: #361402;
    padding: 40px;
    border-radius: 20px;
    width: 75vw;
    height: 75vh;
    //position: inherit;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    &_close{
      position: absolute;
      top: 15px;
      right: 10px;
      span{
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 35px;
        height: 35px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .modal_slider_container{
    height: 100%;
    display: grid;
    grid-template-columns: 65% 1fr;
    .modal_slider{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 25px;
        overflow: hidden;
    }
  }
  .modal_sllider_details{
    padding: 40px;
    color: #fff;
    display: grid;
    gap: 17px;
    height: -moz-fit-content;
    height: fit-content;
    letter-spacing: 1px;
    word-spacing: 0px;
    height: 100%;
    align-items: center;
    &_content{
        h1{
            font-size: 40px;
            font-family: "Tenor_Sans";
            margin: 0;
            padding-bottom: 20px;
        }
        p{
            font-size: 18px;
            font-family: "Helvetica-light";
            margin: 0;
        }
    }
  }



/*
.modal__main__div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content{
    background: #361402;
    padding: 40px;
    border-radius: 20px;
    width: 75vw;
    height: 75vh;
    position: inherit;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
}
.modal__content__main{
    height: 100%;
    display: grid;
    grid-template-columns: 65% 1fr;
    .left-content{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 25px;
        overflow: hidden;
    }
    .right-content{
        padding: 40px;
        color: #fff;
        display: grid;
        gap: 17px;
        height: -moz-fit-content;
        height: fit-content;
        letter-spacing: 1px;
        word-spacing: 0px;
    }
}
*/