@import "../../../styles/scss/variables";
.du-tabs {
  width: 100%;
  &__container {
    max-width: $screen-max-size;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
  &__header {
    display: flex;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    @media (max-width: 500px) {
      justify-content: flex-start;
      padding: 15px;
      width: 100%;
      overflow: auto;
    }
    @media (max-width: 1200px) {
      justify-content: flex-start;
      padding: 15px;
      width: 100%;
      overflow: auto;
    }
    ul {
      display: flex;
      padding: 40px 0;
      list-style: none;
      gap: 20px;
      li {
        padding: 0 15px;
        position: relative;
        a {
          text-decoration: none;
          color: #333;
          font-size: 16px;
          white-space: nowrap;
        }
        &.active {
          &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -15px;
            width: 100%;
            height: 2px;
            background-color: #000;
          }
          a {
            font-weight: 600;
          }
        }
      }
      @media (max-width: 700px) {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 15px;
        width: 100%;
        overflow: auto;
        li {
          padding: 10px;
          a {
            font-size: 14px;
          }
          &.active {
            &::after {
              bottom: 0;
            }
          }
        }
      }
      @media (max-width: 1200px) {
        justify-content: flex-start;
        padding: 0 15px;
        width: 100%;
        overflow: auto;
        li {
          padding: 10px;
          a {
            font-size: 14px;
          }
          &.active {
            &::after {
              bottom: 0;
            }
          }
        }
      }
    }
    &--filter {
      display: flex;
      gap: 25px;
      height: fit-content;
      width: fit-content;
      span {
        width: 7px;
        height: 7px;
        border-radius: 10px;
        background-color: #b3656b;
      }
    }
    &--f-list {
      @media (max-width: 500px) {
        display: none;
      }
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 5px;
      padding: 10px;
      &:nth-child(2) {
        grid-template-columns: repeat(3, auto);
      }
      &:nth-child(3) {
        grid-template-columns: repeat(4, auto);
      }
      &:hover {
        span {
          transform: scale(1.2);
          -webkit-transition: transform 0.2s ease-in-out;
        }
      }
    }
  }
  ::ng-deep .tabs {
    display: grid;
    justify-content: center;
    .pane {
      max-width: $screen-max-size;
    }
  }
}
