.thanks {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 800px) {
      grid-template-rows: 50vh auto;
      grid-template-columns: 1fr;
    }
    &__img {
      width: 100%;
      overflow: hidden;
      background: url(../../../assets/img/rewards/rewards-banner.png) no-repeat center center;
      background-size: cover;
      img {
        height: 100%;
        width: 100%;
      }
    }
    &__txt {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 16px;
      &__div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      h1 {
        font-size: 70px;
        color: #4e8e88;
        font-family: "Tenor_Sans";
        @media (max-width: 600px) {
          font-size: 40px;
        }
      }
      p {
        font-size: 14px;
        font-family: "Helvetica-light";
        text-align: center;
        padding-top: 30px;
      }
    }
  }
  