@import '../../../styles/scss/variables';
@import '../../../styles/scss/mixins';
@import '../../../styles/scss/container';

.testimonials_section{
    @include dflex();
    min-height: 80vh;
    background: linear-gradient(to left top, #f5f1eb, #f5f1eb);
    padding: 0 35px;
  }
  .wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
  }
  .wrapper i, .button-area button {
    height: 50px;
    width: 50px;
    //background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    font-size: 1.25rem;
    top: 40%;
    transform: translateY(-50%);
    //box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    border: none;
    box-shadow: none;
    border: 1px solid #000;
  }
  .wrapper i:first-child , .button-area .prev{
    left: -70px;
  }
  .wrapper i:last-child, .button-area .next {
    right: -50px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
  }
  .carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel .card{
    min-height: 250px;
    list-style: none;
    //background: #fff;
    border-radius: 0px 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    //padding: 2rem;
    text-align: center;

    transition-duration: 0ms; 
    transform: translate3d(0px, 0px, 0px); 
    

    &:nth-child(1), &:nth-child(3){
        transform: scale(0.8);
    }
    &:nth-child(1){
        .testimonial{
            background-color: #9b7d75;
        }
    }
    &:nth-child(2){
        .testimonial{
            background-color: #7ea862;
            animation: animate 15s infinite linear;
        }
    }
    &:nth-child(3){
        .testimonial{
            background-color: #756b86;
            animation: animate 15s infinite linear;
        }
    }
  }

  





  .card .testimonial {
    background: #fff;
    padding: 2rem;
    border-radius: 0px 40px;
    padding-bottom: 4rem;
    position: relative;
    font: normal normal normal 16px/22px Helvetica Neue;
    margin-top: 50px;
    color: #fff;

    .starts {
        margin-top:25px;
    }
    &::before{
        background-image: url('../../../assets/img/testimonials/quote-left.svg');
        background-size: 10px 20px;
        background-size: auto;
        background-repeat: no-repeat;
        display: inline-block;
        width: 70px; 
        height: 75px;
        content:"";
        position: absolute;
        left:-7px;
        top: -30px;
    }
    &::after{
        background-image: url('../../../assets/img/testimonials/quote-right.svg');
        background-size: 10px 20px;
        background-size: auto;
        background-repeat: no-repeat;
        display: inline-block;
        width: 70px; 
        height: 75px;
        content:"";
        position: absolute;
        right:-33px;
        bottom: -50px;
    }

  }

  .card .img{
    //background: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
  }
  .card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
  }
  .card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .card span{
    color: #ffc400;
    font-size: 1.31rem;
  }


  .profile, .header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header{
    justify-content: space-between;
  }
  .profile{
    position: relative;
    bottom: 50px;
    z-index: 2;
  }
  .profile .img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
    overflow: hidden;
    //box-shadow: 0 8px 24px #0000005f;
  }

  .profile .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .profile .details{
    margin-left: 10px;
    margin-top: 10px;
  }
  .op-star{
    color: #28223f;
    font-size: 1.1rem;
  }


  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px){
    .wrapper .caroussel {
      grid-auto-columns: 100%;
    }
  }
