@import "../../../../styles/scss/variables";
@import "../../../../styles/scss/mixins";

.flooring {
  min-height: 100vh;
  background: #fffdf7;
  &__sec-1 {
    background-image: url("../../../../assets/img/flooring/banner.png");
    min-height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10%;
    background-position: center;
    h2 {
      padding-top: 100px;
      font-size: clamp(12px, 5.5vw, 70px);
      font-family: "Tenor_Sans";
      color: #000;
      font-weight: 300;
      color: #000;
      @media (max-width: 500px) {
        padding-top: 20px;
      }
    }
    @media (max-width: 899px) {
      min-height: 55vh;
      padding: 0 20px;
    }
    @media (max-width: 500px) {
      min-height: 35vh;
      padding: 0 20px;
    }
  }
  &__sec-2 {
    padding: 100px 15%;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: rgba(#fffdf8, 0.9);
    background-image: url("../../../../assets/img/portfolio-mask.svg");
    h3 {
      display: flex;
      justify-content: center;
    }
    .header {
      text-align: center;
    }
    p {
      text-align: center;
      max-width: 1000px;
    }

    @media (max-width: 991px) {
      padding: 30px 20px;
      gap: 15px;
    }
    @media (max-width: 800px) {
      p {
        text-align: center;
      }
    }
  }

  &__sec-3 {
    max-width: $screen-max-size;
    margin: 0 auto;

    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    @media (max-width: 800px) {
      gap: 10px;
    }
    &__sub {
      min-height: 200px;
      display: grid;
      grid-template-columns: 40% 1fr;
      //min-height: 450px;
      align-items: center;
      justify-content: center;

      .sec__content {
        padding: 5%;
        h3 {
          font-size: $font_heading;
          line-height: 2;
          font-family: "Tenor_Sans";
        }
        p {
          text-align: left;
        }
        @media (max-width: 800px) {
          padding: 15px;
          p,
          h3 {
            text-align: center;
          }
          text-align: center;
        }
      }
      .sec__image {
        display: flex;
        justify-content: center;
        padding: 5%;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        @media (max-width: 800px) {
          padding: 15px;
        }
        .image_container {
          padding: 5%;
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 100%;
          min-height: 40vh;
          @media (max-width: 800px) {
            padding: 15px;
            min-height: 25vh;
          }
        }

        .default_img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: height 0.3s ease;
          z-index: 9;
        }

        .hover_img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: height 5s ease;
        }

        &:hover {
          .default_img {
            height: 0;
          }

          .hover_img {
            height: 100%;
            opacity: 1;
          }
        }
      }

      &:nth-child(even) {
        grid-template-columns: 1fr 40%;
        .sec__content {
          order: 1;
        }
        @media (max-width: 899px) {
          grid-template-columns: 1fr;
          .sec__content {
            order: initial;
          }
        }
      }

      @media (max-width: 899px) {
        grid-template-columns: 1fr;
      }
    }
  }
  &__sec-4 {
    max-width: $screen-max-size;
    margin: 0 auto;

    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    @media (max-width: 800px) {
      gap: 10px;
    }
  }
}
::ng-deep .blogs {
  display: flex;
  justify-content: center;
  border-top: 1px solid #291702;
  padding: 30px 0;
  margin-top: 40px;

  &__parent {
    max-width: 1440px;
    padding: 16px;
    flex: 1;
    &--header {
      display: flex;
      justify-content: center;
      padding-bottom: 25px;
    }
  }
  &__header {
    display: flex;
    justify-content: center;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
  }
  &__item {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #e6d5c0;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    @media (max-width: 1000px) {
      margin-bottom: 0px;
      margin-top: 0;
    }
    &--text {
      p {
        padding-bottom: 15px;
        font-size: clamp(0.9rem, 2.1vw, 1.3rem);
        font-family: "Helvetica-light";
        color: #000;
        line-height: 1.5em;
      }
    }
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #e8dfd3;
      transition: all 0.3s;
    }
    &--img {
      margin-bottom: 20px;
      img {
        border-radius: 20px;
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
    }
    &--header {
      padding-top: 10px;
      padding-bottom: 10px;
      h2 {
        font-size: 22px;
        font-family: $heading-font;
        @media (max-width: 500px) {
          font-size: 16px;
        }
      }
    }
    &--details {
      padding-bottom: 16px;
      p {
        padding-bottom: 15px;
        font-size: clamp(0.9rem, 2.1vw, 1.3rem);
        font-family: "Helvetica-light";
        color: #000;
        line-height: 1.5em;
      }
    }
  }
}
.button {
  border-radius: 7px;
  background: #f2da77;
  border: none;
  padding: 3px 5px;
  display: flex;
  align-items: center;
  margin-top: 16px;
  cursor: pointer;
  img {
    width: 0px;
    padding-left: 5px;
    transition: all 0.5s;
  }
  &:hover {
    img {
      width: 40px;
      padding-left: 10px;
      transition: all 0.5s;
    }
  }
}
