.img-responsive{
  width: 100%;
  height: auto;
}

@mixin heading {
  color: $heading_color;
  font-family: $heading-font;
  text-align: $text-align;
  font-weight: 100;
  text-transform: uppercase;
  font-size: $font_heading;
}

@mixin banner_heading{
  font-size: $font_banner_text;
  font-family: "Tenor_Sans";
}

@mixin sub_text{ 
  letter-spacing: 0.9px;
  margin: 0 auto;
  font-size: $font_sub_heading;
  text-align: center;
  line-height: 1.8;
  font-family: $text_font;
  @media (max-width: 991px){
    padding: 8px;
    text-align: justify;
  }
}

@mixin button {
    background: #F2DA77;
    color: #000;
    font-size: 18px;
    padding:16px  20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    align-items: center;
}

// @mixin dflex(
//   $dflex: flex,
//   $grid-template-columns: auto,
//   $align-items: center,
//   $justify-content: center,
//   $flex-direction: column
// ) {
//   align-items: $align-items;
//   justify-content: $justify-content;

//   @if $dflex == "flex" {
//     display: $dflex;
//     @if ($flex-direction) {
//       flex-direction: $flex-direction;
//     }
//   }
//   @if $dflex == "grid" {
//     display: $dflex;
//     grid-template-columns: $grid-template-columns;
//   }
// }

@mixin font-style(
  $font-size: 16px,
  $font-face: "Helvetica-light",
  $color: #000
) {
  font-size: $font-size;
  font-family: "Helvetica-light";
  color: $color;
}

@mixin grid-template(
  $grid-direction: column,
  $grid-template-values: auto,
  $gap: 10px
) {
  display: grid;
  gap: $gap;
  @if $grid-direction== 'row' {
    grid-template-rows: $grid-template-values;
  } @else {
    grid-template-columns: $grid-template-values;
  }
}

@mixin dflex{
  display: flex;
  align-items: center;
  justify-content: center;
}