@import "../../../styles/scss/variables";
@import "../../../styles/scss/mixins";
@import "../../../styles/scss/container";

/* Zoom In #2 */
.bg-green {
  background-color: #f6f1eb;
}
.section {
  width: 100%;
  padding: 0 20px;
  .container {
    max-width: $screen-max-size;
    width: 100%;
    margin: 0 auto;
  }
}

.featuresSec {
  display: grid;
  padding: 4rem 0;

  .heading {
    @include heading;
    padding: 2rem 1.5rem 3rem 1rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    column-gap: 50px;
    justify-content: center;
    align-items: flex-start;

    .featItem {
      border: 1px solid #707070;
      padding: 15px;
      border-radius: 30px;
      width: 100%;

      .featItem_1{
        display: grid;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 30px;
        &:hover{
          .feature-figure, .figure-details {
            -webkit-transform: scale(1.1); 
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
      }
      
      &:nth-child(even) {
        margin-top: 50px;
      }
      .feature-figure {
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        
      }
      .figure-details {
        position: absolute;
        display: grid;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        width: 100%;
        //font-size: clamp(1rem, 6px + 4.333vw, 2rem);
        font-size: $font_heading;
        font-weight: bold;
        gap: 20px;

        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;


        img {
          width: 75px;
          height: auto;
          @media (max-width: 990px) {
            width: 100px;
          }
        }
      }
    }
    
  }
}
@media (max-width: 990px) {
  .featuresSec {
    &__items {
      grid-template-columns: 1fr;
      gap: 40px;
      justify-content: center;
      .featItem {
        max-width: 600px;
        margin: 0 auto;
        &:nth-child(even) {
          margin-top: 0px;
        }

        .figure-details {
          grid-template-columns: auto;
          text-align: center;

          img {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

